
INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (5,'user2', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser2Fn', 'NewUser2Ln', 'newu2@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:01:00', null, 'system', null);


INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (6,'user3', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser3Fn', 'NewUser3Ln', 'newu3@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);


INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (7,'admin2', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewAdmin2Fn', 'NewAdmin2Ln', 'newa2@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);

INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (8,'user4', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser4Fn', 'NewUser4Ln', 'newu4@mail.comt', null, TRUE, 'es', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);

INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (5, 'ROLE_USER');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (6, 'ROLE_USER');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (7, 'ROLE_ADMIN');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (7, 'ROLE_USER');

INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (1, '2018-06-14 11:11:00', 'Community Name#1', 'Community Description#1 up to 7500 characters', null, null, FALSE, 4);
INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (2, '2018-06-14 11:11:00', 'Community Name#2', 'Community Description#2 up to 7500 characters', null, null, FALSE, 5);
INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (3, '2018-06-14 11:11:00', 'Community Name#3', 'Community Description#3 up to 7500 characters', null, null, FALSE, 6);
INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (4, '2018-06-14 11:11:00', 'Community Name#4', 'Community Description#4 up to 7500 characters', null, null, FALSE, 7);
INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (5, '2018-06-14 11:11:00', 'Community Name#5', 'Community Description#5 up to 7500 characters', null, null, FALSE, 3);
INSERT INTO COMMUNITY (ID, CREATION_DATE, COMMUNITYNAME, COMMUNITYDESCRIPTION, IMAGE, IMAGE_CONTENT_TYPE , IS_ACTIVE, USER_ID) VALUES (6, '2018-06-14 11:11:00', 'Community Name#6', 'Community Description#6 up to 7500 characters', null, null, FALSE, 3);

INSERT INTO ALBUM (ID, CREATION_DATE, TITLE, USER_ID) VALUES (1, '2018-06-01 01:11:00', 'Album Title 1', 1);

INSERT INTO ALBUM (ID, CREATION_DATE, TITLE, USER_ID) VALUES (2, '2018-06-02 02:11:00', 'Album Title 2', 2);

INSERT INTO ALBUM (ID, CREATION_DATE, TITLE, USER_ID) VALUES (3, '2018-06-03 03:11:00', 'Album Title 3', 3);

INSERT INTO ALBUM (ID, CREATION_DATE, TITLE, USER_ID) VALUES (4, '2018-06-04 04:11:00', 'Album Title 4', 4);

INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (1, '2018-06-01 01:11:00', 'Album Title 1', 1);

INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (2, '2018-06-02 02:11:00', 'Album Title 2', 2);

INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (3, '2018-06-03 03:11:00', 'Album Title 3', 3);

INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (4, '2018-06-04 04:11:00', 'Album Title 4', 4);
INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (5, '2018-06-05 05:11:00', 'Album Title 5', 5);
INSERT INTO CALBUM (ID, CREATION_DATE, TITLE, COMMUNITY_ID) VALUES (6, '2018-06-06 06:11:00', 'Album Title 6', 6);

INSERT INTO PROFILE (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, GENDER, PHONE, BIO, BIRTHDATE, CIVIL_STATUS, LOOKING_FOR ,PURPOSE , PHYSICAL, RELIGION, ETHNIC_GROUP, STUDIES, SIBBLINGS, EYES, SMOKER, CHILDREN, FUTURE_CHILDREN, PET, USER_ID) VALUES (1, '2018-06-14 01:01:00', null, null, 'MALE','987654321', 'Bio from profile 1', '2018-06-14 01:01:00', 'DIVORCED', 'FEMALE', 'MEET_PEOPLE', 'ATHLETIC', 'ATHEIST', 'LATIN', 'TECHNICAL', 2, 'BROWN', 'NO', 'NO', 'YES', false, 4);

INSERT INTO PROFILE (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, GENDER, PHONE, BIO, BIRTHDATE, CIVIL_STATUS, LOOKING_FOR ,PURPOSE , PHYSICAL, RELIGION, ETHNIC_GROUP, STUDIES, SIBBLINGS, EYES, SMOKER, CHILDREN, FUTURE_CHILDREN, PET, USER_ID) VALUES (2, '2018-06-14 01:01:00', null, null, 'MALE','987654321', 'Bio from profile 2', '2018-06-14 01:01:00', 'DIVORCED', 'FEMALE', 'MEET_PEOPLE', 'ATHLETIC', 'ATHEIST', 'LATIN', 'TECHNICAL', 2, 'BROWN', 'NO', 'NO', 'YES', false, 5);

INSERT INTO PROFILE (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, GENDER, PHONE, BIO, BIRTHDATE, CIVIL_STATUS, LOOKING_FOR ,PURPOSE , PHYSICAL, RELIGION, ETHNIC_GROUP, STUDIES, SIBBLINGS, EYES, SMOKER, CHILDREN, FUTURE_CHILDREN, PET, USER_ID) VALUES (3, '2018-06-14 01:01:00', null, null, 'MALE','987654321', 'Bio from profile 3', '2018-06-14 01:01:00', 'DIVORCED', 'FEMALE', 'MEET_PEOPLE', 'ATHLETIC', 'ATHEIST', 'LATIN', 'TECHNICAL', 2, 'BROWN', 'NO', 'NO', 'YES', false, 6);

INSERT INTO PROFILE (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, GENDER, PHONE, BIO, BIRTHDATE, CIVIL_STATUS, LOOKING_FOR ,PURPOSE , PHYSICAL, RELIGION, ETHNIC_GROUP, STUDIES, SIBBLINGS, EYES, SMOKER, CHILDREN, FUTURE_CHILDREN, PET, USER_ID) VALUES (4, '2018-06-14 01:01:00', null, null, 'MALE','987654321', 'Bio from profile 4', '2018-06-14 01:01:00', 'DIVORCED', 'FEMALE', 'MEET_PEOPLE', 'ATHLETIC', 'ATHEIST', 'LATIN', 'TECHNICAL', 2, 'BROWN', 'NO', 'NO', 'YES', false, 7);
INSERT INTO PROFILE (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, GENDER, PHONE, BIO, BIRTHDATE, CIVIL_STATUS, LOOKING_FOR ,PURPOSE , PHYSICAL, RELIGION, ETHNIC_GROUP, STUDIES, SIBBLINGS, EYES, SMOKER, CHILDREN, FUTURE_CHILDREN, PET, USER_ID) VALUES (5, '2018-06-14 01:01:00', null, null, 'FEMALE','987654321', 'Bio from profile 5', '2018-06-14 01:01:00', 'DIVORCED', 'FEMALE', 'MEET_PEOPLE', 'ATHLETIC', 'ATHEIST', 'LATIN', 'TECHNICAL', 2, 'BROWN', 'NO', 'NO', 'YES', false, 3);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (1, '2018-06-01 01:01:00', 'Blog Title 1 COMMUNITY_ID 1', null, null, 1);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (2, '2018-06-02 02:02:00', 'Blog Title 2 COMMUNITY_ID 1', null, null, 1);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (3, '2018-06-03 03:03:00', 'Blog Title 3 COMMUNITY_ID 2', null, null, 2);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (4, '2018-06-04 04:04:00', 'Blog Title 4 COMMUNITY_ID 3', null, null, 3);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (5, '2018-06-05 05:05:00', 'Blog Title 5 COMMUNITY_ID 4', null, null, 4);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (6, '2018-06-06 06:06:00', 'Blog Title 6 COMMUNITY_ID 4', null, null, 4);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (7, '2018-06-07 07:07:00', 'Blog Title 7 COMMUNITY_ID 4', ' ', 'image/jpeg', 4);
INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (8, '2018-06-08 08:08:00', 'Blog Title 8 COMMUNITY_ID 5', null, null, 5);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (9, '2018-06-09 09:09:00', 'Blog Title 9 COMMUNITY_ID 5', null, null, 5);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (10, '2018-06-10 10:10:00', 'Blog Title 10 COMMUNITY_ID 6', null, null, 6);

INSERT INTO BLOG (ID, CREATION_DATE, TITLE, IMAGE, IMAGE_CONTENT_TYPE, COMMUNITY_ID) VALUES (11, '2018-06-11 11:11:00', 'Blog Title 11 COMMUNITY_ID 6', null, null, 6);


INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (1, '1 JHipster website', 'https://www.jhipster.tech');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (2, '2 JHipster Studio', 'https://start.jhipster.tech/jdl-studio/');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (3, '3 Heroku DashBoard', 'https://dashboard.heroku.com/');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (4, '4 Jhipster generator Gitter', 'https://gitter.im/jhipster/generator-jhipster');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (5, '5 Jhipster GitHub', 'https://github.com/jhipster/generator-jhipster');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (6, '6 Jhipster Twitter', 'https://twitter.com/java_hipster');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (7, 'Jhipster Video 7', 'https://youtu.be/-VQ_SVkaXbs');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (8, 'Link Video 8', 'https://www.youtube.com/watch?v=KeDf-1Wr-Ks');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (9, 'Link Video 9', 'https://www.youtube.com/watch?v=KeDf-1Wr-Ks');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (10, 'Link Video 10', 'https://www.youtube.com/watch?v=KeDf-1Wr-Ks');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (11, 'Link Video 11', 'https://www.youtube.com/watch?v=KeDf-1Wr-Ks');
INSERT INTO URLLINK (ID, LINK_TEXT, LINK_URL) VALUES (12, 'Link Video 12', 'https://www.youtube.com/watch?v=KeDf-1Wr-Ks');

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (1, '2018-06-14 11:11:00', 'Message 1 Profile 1 Community 1', TRUE, null, 1);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (2, '2018-06-14 11:11:00', 'Message 2 Profile 1 Community 1', TRUE, null, 1);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (3, '2018-06-14 11:11:00', 'Message 3 Profile 1 Community 1', FALSE, null, 1);


INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (4, '2018-06-14 11:11:00', 'Message 4 Profile 2 Community 2', TRUE, 2, null);


INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (5, '2018-06-14 11:11:00', 'Message 5 Profile 2 Community 2', FALSE, 2, null);
INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (6, '2018-06-14 11:11:00', 'Message 6 Profile 3 Community NULL', FALSE, null, 3);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (7, '2018-06-14 11:11:00', 'Message 7 Profile NULL Community 3', FALSE, 3, null);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (8, '2018-06-14 11:11:00', 'Message 8 Profile 4 Community NULL', FALSE, null, 4);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (9, '2018-06-14 11:11:00', 'Message 9 Profile NULL Community 4', FALSE, 4, null);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (10, '2018-06-14 11:11:00', 'Message 10 Profile 4 Community 4', FALSE, 4, null);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (11, '2018-06-14 11:11:00', 'Message 11 Profile 5 Community NULL', FALSE, null, 5);

INSERT INTO MESSAGE (ID, CREATION_DATE, MESSAGE_TEXT, IS_DELIVERD, COMMUNITY_ID, PROFILE_ID) VALUES (12, '2018-06-14 11:11:00', 'Message 12 Profile NULL Community 6', FALSE, 6, null);


INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (1, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 1 UserID 1', TRUE, 1);

INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (2, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 2 UserID 1', TRUE, 1);

INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (3, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 3 UserID 1', FALSE, 1);

INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (4, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 4 UserID 2', TRUE, 2);

INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (5, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 5 UserID 3', TRUE, 3);

INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (6, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 6 UserID 4', TRUE, 4);
INSERT INTO NOTIFICATION (ID, CREATION_DATE, NOTIFICATION_DATE, NOTIFICATION_REASON, NOTIFICATION_TEXT, IS_DELIVERD, USER_ID) VALUES (7, '2018-06-14 11:11:00', '2018-06-14 11:11:00', 'FOLLOWING', 'Notification Text 7 UserID 5', TRUE, 5);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (1, '2018-06-01 11:11:00', 2, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (2, '2018-06-02 11:11:00', 3, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (3, '2018-06-03 11:11:00', 4, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (4, '2018-06-04 11:11:00', 1, 2);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (5, '2018-06-05 11:11:00', 3, 2);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (6, '2018-06-06 11:11:00', 4, 2);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (7, '2018-06-07 11:11:00', 1, 3);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (8, '2018-06-08 11:11:00', 2, 3);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (9, '2018-06-09 11:11:00', 4, 3);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (10, '2018-06-10 11:11:00', 1, 4);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (11, '2018-06-11 11:11:00', 2, 4);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, FOLLOWING_ID) VALUES (12, '2018-06-12 11:11:00', 3, 4);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (13, '2018-06-13 11:11:00', 1, 2);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (14, '2018-06-14 11:11:00', 1, 3);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (15, '2018-06-15 11:11:00', 1, 4);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (16, '2018-06-16 11:11:00', 2, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (17, '2018-06-17 11:11:00', 2, 3);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (18, '2018-06-18 11:11:00', 3, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, CFOLLOWING_ID) VALUES (19, '2018-06-19 11:11:00', 4, 1);


INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, CFOLLOWING_ID) VALUES (20, '2018-06-20 11:11:00', 1, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, CFOLLOWING_ID) VALUES (21, '2018-06-21 11:11:00', 1, 2);
INSERT INTO FOLLOW (ID, CREATION_DATE, FOLLOWED_ID, CFOLLOWING_ID) VALUES (22, '2018-06-22 11:11:00', 1, 3);



INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, FOLLOWING_ID) VALUES (23, '2018-06-23 11:11:00', 1, 1);

INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, FOLLOWING_ID) VALUES (24, '2018-06-24 11:11:00', 1, 2);
INSERT INTO FOLLOW (ID, CREATION_DATE, CFOLLOWED_ID, FOLLOWING_ID) VALUES (25, '2018-06-25 11:11:00', 1, 3);



INSERT INTO BLOCKUSER (ID, CREATION_DATE, BLOCKEDUSER_ID, BLOCKINGUSER_ID) VALUES (1, '2018-06-01 11:11:00', 1, 2);

INSERT INTO BLOCKUSER (ID, CREATION_DATE, BLOCKEDUSER_ID, BLOCKINGUSER_ID) VALUES (2, '2018-06-02 11:11:00', 3, 2);

INSERT INTO BLOCKUSER (ID, CREATION_DATE, BLOCKEDUSER_ID, BLOCKINGUSER_ID) VALUES (3, '2018-06-03 11:11:00', 4, 2);


INSERT INTO BLOCKUSER (ID, CREATION_DATE, CBLOCKEDUSER_ID, CBLOCKINGUSER_ID) VALUES (4, '2018-06-04 11:11:00', 1, 2);

INSERT INTO BLOCKUSER (ID, CREATION_DATE, CBLOCKEDUSER_ID, CBLOCKINGUSER_ID) VALUES (5, '2018-06-05 11:11:00', 1, 3);

INSERT INTO BLOCKUSER (ID, CREATION_DATE, BLOCKEDUSER_ID, CBLOCKINGUSER_ID) VALUES (6, '2018-06-06 11:11:00', 1, 3);



INSERT INTO BLOCKUSER (ID, CREATION_DATE, CBLOCKEDUSER_ID, BLOCKINGUSER_ID) VALUES (7, '2018-06-07 11:11:00', 1, 1);


INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (1, 'Activity Name 1');

INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (2, 'Activity Name 2');

INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (3, 'Activity Name 3');

INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (4, 'Activity Name 4');

INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (5, 'Activity Name 5');

INSERT INTO ACTIVITY (ID, ACTIVITY_NAME) VALUES (6, 'Activity Name 6');


INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (1, 1);

INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (1, 3);

INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (1, 5);

INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (2, 2);

INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (2, 4);

INSERT INTO ACTIVITY_COMMUNITY (COMMUNITIES_ID, ACTIVITIES_ID) VALUES (2, 6);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (1, 1);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (1, 3);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (1, 5);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (2, 2);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (2, 4);

INSERT INTO ACTIVITY_PROFILE (PROFILES_ID, ACTIVITIES_ID) VALUES (2, 5);

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (1, 'Celeb Name 1');

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (2, 'Celeb Name 2');

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (3, 'Celeb Name 3');

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (4, 'Celeb Name 4');

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (5, 'Celeb Name 5');

INSERT INTO CELEB (ID, CELEB_NAME) VALUES (6, 'Celeb Name 6');


INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (1, 1);

INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (1, 3);

INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (1, 5);

INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (2, 2);

INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (2, 4);

INSERT INTO CELEB_COMMUNITY (COMMUNITIES_ID, CELEBS_ID) VALUES (2, 6);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (1, 1);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (1, 3);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (1, 5);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (2, 2);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (2, 4);

INSERT INTO CELEB_PROFILE (PROFILES_ID, CELEBS_ID) VALUES (2, 5);

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (1, 'Interest Name 1');

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (2, 'Interest Name 2');

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (3, 'Interest Name 3');

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (4, 'Interest Name 4');

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (5, 'Interest Name 5');

INSERT INTO INTEREST (ID, INTEREST_NAME) VALUES (6, 'Interest Name 6');


INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (1, 1);

INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (1, 3);

INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (1, 5);

INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (2, 2);

INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (2, 4);

INSERT INTO INTEREST_COMMUNITY (COMMUNITIES_ID, INTERESTS_ID) VALUES (2, 6);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (1, 1);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (1, 3);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (1, 5);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (2, 2);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (2, 4);

INSERT INTO INTEREST_PROFILE (PROFILES_ID, INTERESTS_ID) VALUES (2, 5);

INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, ALBUM_ID) VALUES (1, '2018-06-15 01:11:00', ' ', 'image/jpeg', 1);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, CALBUM_ID) VALUES (2, '2018-06-15 02:11:00', ' ', 'image/jpeg', 1);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, ALBUM_ID) VALUES (3, '2018-06-15 03:11:00', ' ', 'image/jpeg', 3);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, ALBUM_ID) VALUES (4, '2018-06-15 04:11:00', ' ', 'image/jpeg', 4);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, CALBUM_ID) VALUES (5, '2018-06-15 05:11:00', ' ', 'image/jpeg', 5);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, CALBUM_ID) VALUES (6, '2018-06-15 06:11:00', ' ', 'image/jpeg', 6);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, ALBUM_ID) VALUES (7, '2018-06-15 07:11:00', ' ', 'image/jpeg', 2);
INSERT INTO PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE, CALBUM_ID) VALUES (8, '2018-06-15 08:11:00', ' ', 'image/jpeg', 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (1, '2018-06-01 01:01:00', '2018-06-01 01:01:00', 'Post 1 Headline', ' Post 1 Lead', ' Post 1 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 1 Quote', ' Post 1 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (2, '2018-06-02 02:02:00', '2018-06-02 02:02:00', 'Post 2 Headline', ' Post 2 Lead', ' Post 2 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 2 Quote', ' Post 2 Conclusion', null, null, ' ', 'image/jpeg', 1, 5);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (3, '2018-06-03 03:03:00', '2018-06-03 03:03:00', 'Post 3 Headline', ' Post 3 Lead', ' Post 3 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 3 Quote', ' Post 3 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (4, '2018-06-04 04:04:00', '2018-06-04 04:04:00', 'Post 4 Headline', ' Post 4 Lead', ' Post 4 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 4 Quote', ' Post 4 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);


INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (5, '2018-06-05 05:05:00', '2018-06-05 05:05:00', 'Post 5 Headline', ' Post 5 Lead', ' Post 5 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 5 Quote', ' Post 5 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);


INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (6, '2018-06-06 06:06:00', '2018-06-06 06:06:00', 'Post 6 Headline', ' Post 6 Lead', ' Post 6 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 6 Quote', ' Post 6 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);


INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (7, '2018-06-07 07:07:00', '2018-06-07 07:07:00', 'Post 7 Headline', ' Post 7 Lead', ' Post 7 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 7 Quote', ' Post 7 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (8, '2018-06-05 05:05:00', '2018-06-08 08:08:00', 'Post 8 Headline', ' Post 8 Lead', ' Post 8 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 8 Quote', ' Post 8 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (9, '2018-06-09 09:09:00', '2018-06-09 09:09:00', 'Post 9 Headline', ' Post 9 Lead', ' Post 9 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 9 Quote', ' Post 9 Conclusion', null, null, ' ', 'image/jpeg', 1, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (10, '2018-06-10 10:10:00', '2018-06-10 10:10:00', 'Post 10 Headline', ' Post 10 Lead', ' Post 10 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 10 Quote', ' Post 10 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (11, '2018-06-11 11:11:00', '2018-06-05 11:11:00', 'Post 11 Headline', ' Post 11 Lead', ' Post 11 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 11 Quote', ' Post 11 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (12, '2018-06-12 12:12:00', '2018-06-12 12:12:00', 'Post 12 Headline', ' Post 12 Lead', ' Post 12 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 12 Quote', ' Post 12 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (13, '2018-06-13 13:13:00', '2018-06-13 13:13:00', 'Post 13 Headline', ' Post 13 Lead', ' Post 13 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 13 Quote', ' Post 13 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (14, '2018-06-14 14:14:00', '2018-06-14 14:14:00', 'Post 14 Headline', ' Post 14 Lead', ' Post 14 Body  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 14 Quote', ' Post 14 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (15, '2018-06-15 15:15:00', '2018-06-15 15:15:00', 'New Jhipster Version 5.0.8: Post 15 Headline', ' Post 15 Lead', ' Post 15 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 15 Quote', ' Post 15 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (16, '2018-06-16 16:16:00', '2018-06-16 16:16:00', 'Next Jhipster Releases: Post 16 Headline', ' Post 16 Lead', ' Post 16 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 16 Quote', ' Post 16 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (17, '2018-06-17 17:17:00', '2018-06-17 17:17:00', 'Why Jhipster is growing: Post 17 Headline', ' Post 17 Lead', ' Post 17 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 17 Quote', ' Post 17 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (18, '2018-06-18 18:18:00', '2018-06-18 18:18:00', 'New community projects on Jhipster: Post 18 Headline', ' Post 18 Lead', ' Post 18 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 18 Quote', ' Post 18 Conclusion', null, null, ' ', 'image/jpeg', 2, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (19, '2018-06-19 19:19:00', '2018-06-19 19:19:00', 'New Jhipster Development group: Post 19 Headline', ' Post 19 Lead', ' Post 19 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 19 Quote', ' Post 19 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (20, '2018-06-20 20:20:00', '2018-06-20 20:20:00', 'Post 20 Headline', ' Post 20 Lead', ' Post 20 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 20 Quote', ' Post 20 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (21, '2018-06-21 21:21:00', '2018-06-21 21:20:00', 'Post 21 Headline', ' Post 21 Lead', ' Post 21 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 21 Quote', ' Post 21 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (22, '2018-06-22 22:22:00', '2018-06-22 22:22:00', 'Post 22 Headline', ' Post 22 Lead', ' Post 22 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 22 Quote', ' Post 22 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (23, '2018-06-23 23:23:00', '2018-06-23 23:23:00', 'Post 23 Headline', ' Post 23 Lead', ' Post 23 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 23 Quote', ' Post 23 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (24, '2018-06-24 00:24:00', '2018-06-24 00:24:00', 'Post 24 Headline', ' Post 24 Lead', ' Post 24 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 24 Quote', ' Post 24 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (25, '2018-06-25 00:25:00', '2018-06-25 00:25:00', 'Post 25 Headline', ' Post 25 Lead', ' Post 25 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 25 Quote', ' Post 25 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (26, '2018-06-26 00:26:00', '2018-06-26 00:26:00', 'Post 26 Headline', ' Post 26 Lead', ' Post 26 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 26 Quote', ' Post 26 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (27, '2018-06-27 00:27:00', '2018-06-27 00:27:00', 'Post 27 Headline', ' Post 27 Lead', ' Post 27 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 27 Quote', ' Post 27 Conclusion', null, null, ' ', 'image/jpeg', 3, 3);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (28, '2018-06-28 00:28:00', '2018-06-28 00:28:00', 'Post 28 Headline', ' Post 28 Lead', ' Post 28 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 28 Quote', ' Post 28 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (29, '2018-06-29 00:29:00', '2018-06-29 00:29:00', 'Post 29 Headline', ' Post 29 Lead', ' Post 29 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 29 Quote', ' Post 29 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (30, '2018-06-30 00:30:00', '2018-06-30 00:30:00', 'Post 30 Headline', ' Post 30 Lead', ' Post 30 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 30 Quote', ' Post 30 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (31, '1931-06-01 00:31:00', '1931-06-01 00:31:00', 'Post 31 Headline', ' Post 31 Lead', ' Post 31 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 31 Quote', ' Post 31 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (32, '1932-06-01 00:32:00', '1932-06-01 00:32:00', 'Post 32 Headline', ' Post 32 Lead', ' Post 32 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 32 Quote', ' Post 32 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (33, '1933-06-01 00:33:00', '1933-06-01 00:33:00', 'Post 33 Headline', ' Post 33 Lead', ' Post 33 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 33 Quote', ' Post 33 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (34, '1934-06-01 00:34:00', '1934-06-01 00:34:00', 'Post 34 Headline', ' Post 34 Lead', ' Post 34 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 34 Quote', ' Post 34 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (35, '1935-06-01 00:35:00', '1935-06-01 00:35:00', 'Post 35 Headline', ' Post 35 Lead', ' Post 35 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 35 Quote', ' Post 35 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (36, '1936-06-01 00:36:00', '1936-06-01 00:36:00', 'Post 36 Headline', ' Post 36 Lead', ' Post 36 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 36 Quote', ' Post 36 Conclusion', null, null, ' ', 'image/jpeg', 4, 4);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (37, '1937-06-01 00:37:00', '1937-06-01 00:37:00', 'Post 37 Headline', ' Post 37 Lead', ' Post 37 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 37 Quote', ' Post 37 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (38, '1938-06-01 00:38:00', '1938-06-01 00:38:00', 'Post 38 Headline', ' Post 38 Lead', ' Post 38 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 38 Quote', ' Post 38 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (39, '1939-06-01 00:39:00', '1939-06-01 00:39:00', 'Post 39 Headline', ' Post 39 Lead', ' Post 39 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 39 Quote', ' Post 39 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (40, '1940-06-01 00:40:00', '1940-06-01 00:40:00', 'Post 40 Headline', ' Post 40 Lead', ' Post 40 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 40 Quote', ' Post 40 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (41, '1941-06-01 00:41:00', '1941-06-01 00:41:00', 'Post 41 Headline', ' Post 41 Lead', ' Post 41 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 41 Quote', ' Post 41 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (42, '1942-06-01 00:42:00', '1942-06-01 00:42:00', 'Post 42 Headline', ' Post 42 Lead', ' Post 42 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 42 Quote', ' Post 42 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (43, '1943-06-01 00:43:00', '1943-06-01 00:43:00', 'Post 43 Headline', ' Post 43 Lead', ' Post 43 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 43 Quote', ' Post 43 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (44, '1944-06-01 00:44:00', '1944-06-01 00:44:00', 'Post 44 Headline', ' Post 44 Lead', ' Post 44 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 44 Quote', ' Post 44 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (45, '1945-06-01 00:45:00', '1945-06-01 00:45:00', 'Post 45 Headline', ' Post 45 Lead', ' Post 45 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 45 Quote', ' Post 45 Conclusion', null, null, ' ', 'image/jpeg', 5, 1);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (46, '1946-06-01 00:46:00', '1946-06-01 00:46:00', 'Post 46 Headline', ' Post 46 Lead', ' Post 46 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 46 Quote', ' Post 46 Conclusion', null, null, ' ', 'image/jpeg', 6, 2);

INSERT INTO POST (ID, CREATION_DATE, PUBLICATION_DATE, HEADLINE, LEADTEXT, BODYTEXT, QUOTE, CONCLUSION, LINK_TEXT, LINK_URL, IMAGE, IMAGE_CONTENT_TYPE, BLOG_ID, PROFILE_ID) VALUES (47, '1947-06-01 00:47:00', '1947-06-01 00:47:00', 'Post 47 Headline', ' Post 47 Lead', ' Post 47 Body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in lacinia erat, nec ultrices nunc. Fusce quis lacus in ex ultricies vulputate. Fusce a eleifend leo, non tincidunt nulla. Etiam ultrices ullamcorper lectus ac consectetur. Suspendisse aliquam pellentesque turpis vitae iaculis. Etiam iaculis faucibus pretium. Nam tempor, nulla eu imperdiet gravida, ligula turpis tincidunt turpis, a congue justo neque sed tellus. Aenean dapibus imperdiet venenatis. Nulla varius auctor mauris. Nulla felis magna, placerat sit amet auctor ut, scelerisque nec eros. Quisque tempor tincidunt pellentesque. Sed efficitur malesuada luctus. Sed sagittis libero non mauris ultrices, porta venenatis dolor ultricies. Donec ipsum est, venenatis nec mattis a, scelerisque sit amet metus. Suspendisse efficitur dapibus odio, vel fringilla quam laoreet vel. Donec facilisis vel lacus at condimentum..... ', ' Post 47 Quote', ' Post 47 Conclusion', null, null, ' ', 'image/jpeg', 6, 2);

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (1, 'Topic Name 1');

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (2, 'Topic Name 2');

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (3, 'Topic Name 3');

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (4, 'Topic Name 4');

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (5, 'Topic Name 5');

INSERT INTO TOPIC (ID, TOPIC_NAME) VALUES (6, 'Topic Name 6');


INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (1, 1);

INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (1, 3);

INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (1, 5);

INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (2, 2);

INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (2, 4);

INSERT INTO TOPIC_POST (POSTS_ID, TOPICS_ID) VALUES (2, 6);

INSERT INTO TAG (ID, TAG_NAME) VALUES (1, 'Tag Name 1');

INSERT INTO TAG (ID, TAG_NAME) VALUES (2, 'Tag Name 2');

INSERT INTO TAG (ID, TAG_NAME) VALUES (3, 'Tag Name 3');

INSERT INTO TAG (ID, TAG_NAME) VALUES (4, 'Tag Name 4');

INSERT INTO TAG (ID, TAG_NAME) VALUES (5, 'Tag Name 5');

INSERT INTO TAG (ID, TAG_NAME) VALUES (6, 'Tag Name 6');


INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (1, 1);

INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (1, 3);

INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (1, 5);

INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (2, 2);

INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (2, 4);

INSERT INTO TAG_POST (POSTS_ID, TAGS_ID) VALUES (2, 6);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (1, '2018-06-14 01:11:00', 'Comment text 1 POST_ID 1 & PROFILE_ID 1', FALSE, 1, 1);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (2, '2018-06-15 02:11:00', 'Comment text 2 POST_ID 1 & PROFILE_ID 2', FALSE, 1, 2);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (3, '2018-06-16 03:11:00', 'Comment text 3 POST_ID 1 & PROFILE_ID 1', FALSE, 1, 1);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (4, '2018-06-17 04:11:00', 'Comment text 4 POST_ID 2 & PROFILE_ID 2', FALSE, 2, 2);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (5, '2018-06-18 05:11:00', 'Comment text 5 POST_ID 2 & PROFILE_ID 1', FALSE, 2, 2);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (6, '2018-06-19 06:11:00', 'Comment text 6 POST_ID 2 & PROFILE_ID 2', FALSE, 2, 2);

INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (7, '2018-06-20 07:11:00', 'Comment text 7 POST_ID 2 & PROFILE_ID 2 OFFENSIVE', TRUE, 2, 2);
INSERT INTO COMMENT (ID, CREATION_DATE, COMMENT_TEXT, IS_OFFENSIVE, POST_ID, PROFILE_ID) VALUES (8, '2018-06-21 08:11:00', 'Comment text 8 POST_ID 3 & PROFILE_ID 5', FALSE, 3, 5);


INSERT INTO FRONTPAGECONFIG (ID, CREATION_DATE, TOP_NEWS_1, TOP_NEWS_2, TOP_NEWS_3, TOP_NEWS_4, TOP_NEWS_5, LATEST_NEWS_1, LATEST_NEWS_2, LATEST_NEWS_3, LATEST_NEWS_4, LATEST_NEWS_5, BREAKING_NEWS_1, RECENT_POSTS_1, RECENT_POSTS_2, RECENT_POSTS_3, RECENT_POSTS_4, FEATURED_ARTICLES_1, FEATURED_ARTICLES_2, FEATURED_ARTICLES_3, FEATURED_ARTICLES_4, FEATURED_ARTICLES_5, FEATURED_ARTICLES_6, FEATURED_ARTICLES_7, FEATURED_ARTICLES_8, FEATURED_ARTICLES_9, FEATURED_ARTICLES_10, POPULAR_NEWS_1, POPULAR_NEWS_2, POPULAR_NEWS_3, POPULAR_NEWS_4, POPULAR_NEWS_5, POPULAR_NEWS_6, POPULAR_NEWS_7, POPULAR_NEWS_8, WEEKLY_NEWS_1, WEEKLY_NEWS_2, WEEKLY_NEWS_3, WEEKLY_NEWS_4, NEWS_FEEDS_1, NEWS_FEEDS_2, NEWS_FEEDS_3, NEWS_FEEDS_4, NEWS_FEEDS_5, NEWS_FEEDS_6, USEFUL_LINKS_1, USEFUL_LINKS_2, USEFUL_LINKS_3, USEFUL_LINKS_4, USEFUL_LINKS_5, USEFUL_LINKS_6, RECENT_VIDEOS_1, RECENT_VIDEOS_2, RECENT_VIDEOS_3, RECENT_VIDEOS_4, RECENT_VIDEOS_5, RECENT_VIDEOS_6) VALUES (1, '2018-06-14 11:11:00', 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 31, 5, 6, 7, 8, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 9, 10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);

UPDATE post SET IMAGE= '89504e470d0a1a0a0000000d4948445200000103000000c208030000007acc575c00000003504c5445000000a77a3dda0000004849444154789cedc13101000000c2a0f54f6d0c1fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b701c508000164aa1fd00000000049454e44ae426082', IMAGE_CONTENT_TYPE='image/png' where id>0;