
entity Blog {
    creationDate Instant required
    title String minlength(2) maxlength(100) required
    image ImageBlob
}
  
entity Post {
    creationDate Instant required
    publicationDate Instant
    headline String minlength(2) maxlength(100) required
    leadtext String minlength(2) maxlength(1000)
    bodytext String minlength(2) maxlength(65000) required
    quote String minlength(2) maxlength(1000)
    conclusion String minlength(2) maxlength(2000)
    linkText String minlength(2) maxlength(1000)
    linkURL String minlength(2) maxlength(1000)
    image ImageBlob
}

entity Topic {
	topicName String minlength(2) maxlength(40) required
}

entity Tag {
	tagName String minlength(2) maxlength(40) required
}

entity Comment {
    creationDate Instant required
    commentText String minlength(2) maxlength(65000) required
    isOffensive Boolean
}

// TODO: Websockets
entity Message {
    creationDate Instant required
    messageText String minlength(2) maxlength(8000) required
    isDeliverd Boolean
}

entity Notification {
    creationDate Instant required
    notificationDate Instant
    notificationReason NotificationReason required
    notificationText String minlength(2) maxlength(100)
    isDeliverd Boolean
}

entity Profile {
    creationDate Instant required
    image ImageBlob
    gender Gender required
    phone String maxlength(20) required
    bio String maxlength(7500)
    birthdate Instant
    civilStatus CivilStatus
    lookingFor Gender
    purpose Purpose
    physical Physical
    religion Religion
    ethnicGroup EthnicGroup
    studies Studies
    sibblings Integer min(-1) max(20)
    eyes Eyes 
    smoker Smoker
    children Children
    futureChildren FutureChildren
    pet Boolean
}

entity Community {
    creationDate Instant required
    communityname String minlength(2) maxlength(100) required
    communitydescription String minlength(2) maxlength(7500) required
    image ImageBlob
    isActive Boolean
}

entity Follow {
    creationDate Instant
}

entity Blockuser {
    creationDate Instant
}

entity Album {
    creationDate Instant required
    title String minlength(2) maxlength(100) required
}

entity Calbum {
    creationDate Instant required
    title String minlength(2) maxlength(100) required
}

entity Photo {
    creationDate Instant required
	image ImageBlob
}

entity Interest {
    interestName String minlength(2) maxlength(40) required
}

entity Activity {
    activityName String minlength(2) maxlength(40) required
}

entity Celeb {
    celebName String minlength(2) maxlength(40) required
}

entity Urllink {
    linkText String required
    linkURL String required
}

entity Frontpageconfig {
    creationDate Instant required
    topNews1 Long
    topNews2 Long
    topNews3 Long
    topNews4 Long 
    topNews5 Long
    latestNews1 Long
    latestNews2 Long
    latestNews3 Long
    latestNews4 Long
    latestNews5 Long
    breakingNews1 Long
    recentPosts1 Long
    recentPosts2 Long
    recentPosts3 Long
    recentPosts4 Long
    featuredArticles1 Long
    featuredArticles2 Long
    featuredArticles3 Long
    featuredArticles4 Long
    featuredArticles5 Long
    featuredArticles6 Long
    featuredArticles7 Long
    featuredArticles8 Long
    featuredArticles9 Long
    featuredArticles10 Long
    popularNews1 Long
    popularNews2 Long
    popularNews3 Long
    popularNews4 Long
    popularNews5 Long
    popularNews6 Long
    popularNews7 Long
    popularNews8 Long
    weeklyNews1 Long
    weeklyNews2 Long
    weeklyNews3 Long
    weeklyNews4 Long
    newsFeeds1 Long
    newsFeeds2 Long
    newsFeeds3 Long
    newsFeeds4 Long
    newsFeeds5 Long
    newsFeeds6 Long
    usefulLinks1 Long
    usefulLinks2 Long
    usefulLinks3 Long
    usefulLinks4 Long
    usefulLinks5 Long
    usefulLinks6 Long
    recentVideos1 Long
    recentVideos2 Long
    recentVideos3 Long
    recentVideos4 Long
    recentVideos5 Long
    recentVideos6 Long
}

// ENUMS:
enum Gender {
    MALE, FEMALE, OTHER
}

enum CivilStatus {
    NA, SINGLE, MARRIED, DIVORCED, WIDOWER, SEPARATED, PAIRED_UP, OTHER
}

enum Purpose {
    NOT_INTERESTED, FRIENDSHIP, MEET_PEOPLE, STABLE_RELATIONSHIP, MARRIAGE, OTHER
}

enum Physical {
    NA, THIN, ATHLETIC, NORMAL, CORPULENT, BULKY, OTHER
}

enum Religion {
    NA, ATHEIST, AGNOSTIC, CATHOLIC, JEWISH, ISLAMIC, OTHER
}

enum EthnicGroup {
    NA, MIXED, WHITE, LATIN, GIPSY, AFRO, HINDU, ARAB, ASIAN, INDIAN, OTHER
}

enum Studies {
    NA, PRIMARY, HIGH_SCHOOL, TECHNICAL, COLLEGE, MASTER, DOCTORATE, OTHER
}

enum Eyes {
    NA, BLUE, GREEN, BROWN, BLACK, CHESTNUT, OTHER
}

enum Smoker {
    NA, YES, NO, OCCASIONALLY
}

enum Children {
    NA, YES, NO, GREATER_THAN_18
}

enum FutureChildren {
    NA, YES, NO
}

enum NotificationReason {
    FOLLOWING, UNFOLLOWING, PROPOSAL_RELEASED, FOLLOWER_STATUS, AUTHORIZE_PARTY_FOLLOWER, UNAUTHORIZE_PARTY_FOLLOWER
}

// RELATIONSHIPS:
relationship OneToOne {
    Profile{user(id) required} to User{profile}
}

relationship ManyToOne {
    Community{user(id) required} to User
    Notification{user(id) required} to User
    Album{user(id) required} to User{album(id) required}
    Calbum{community(id) required} to Community{calbum(id) required}
}

relationship OneToMany {
    Community to Blog{community required}
    Blog to Post{blog(title) required}
    Post{comment} to Comment{post(id) required}
    Profile{comment} to Comment{profile(id) required}
    Profile{post} to Post{profile(id) required}
    Community{message} to Message{community}
    Profile{message} to Message{profile}
    Community{cfollowed(id)} to Follow{cfollowed(id)}
    Community{cfollowing(id)} to Follow{cfollowing(id)}
    Profile{followed(id)} to Follow{followed(id)}
    Profile{following(id)} to Follow{following(id)}
    Community{cblockeduser(id)} to Blockuser{cblockeduser(id)}
    Community{cblockinguser(id)} to Blockuser{cblockinguser(id)}
    Profile{blockeduser(id)} to Blockuser{blockeduser(id)}    
    Profile{blockinguser(id)} to Blockuser{blockinguser(id)}
    Album{photo} to Photo{album}
    Calbum{photo} to Photo{calbum}
}

relationship ManyToMany {
    Tag{post(headline)} to Post{tag(tagName)}
    Topic{post(headline)} to Post{topic(topicName)}
    Interest{community} to Community{interest(interestName)}
    Activity{community} to Community{activity(activityName)}
    Celeb{community} to Community{celeb(celebName)}
    Interest{profile} to Profile{interest(interestName)}
    Activity{profile} to Profile{activity(activityName)}
    Celeb{profile} to Profile{celeb(celebName)}
}

// SET PAGINATION OPTIONS:
paginate all with pagination
// paginate all with infinite-scroll

// SET SERVICE OPTIONS:
service all with serviceImpl
//service all with serviceClass

// DTO:
dto all with mapstruct

// FILTERING:
filter *